log.dirs=/bitnami/kafka/data
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=48
log.retention.check.interval.ms=400000

advertised.listeners=PLAINTEXT://myapp.kafka.ru:9092
listeners=PLAINTEXT://myapp.kafka.ru:9092,CONTROLLER://myapp.kafka.ru:9093
num.network.threads=3
num.io.threads=5
socket.request.max.bytes=52428800
socket.send.buffer.bytes=51200
socket.receive.buffer.bytes=51200
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT

controller.listener.names=CONTROLLER
controller.quorum.voters=0@kafka:9093
inter.broker.listener.name=PLAINTEXT
node.id=0
process.roles=controller,broker