apiVersion: v1
data:
  CONFIG_PORT: "8888"
  EUREKA_PORT: "8761"
  EXCHANGE_SERVER_PORT: "8093"
  NOTIFICATIONS_SERVICE_CLIENT_BASE_URL: http://host.docker.internal:8081
  NOTIFICATIONS_SERVICE_DB_HOST: localhost
  NOTIFICATIONS_SERVICE_DB_NAME: notifications
  NOTIFICATIONS_SERVICE_DB_PASSWORD: secret
  NOTIFICATIONS_SERVICE_DB_USERNAME: myuser
  ORDER_DB_HOST: order-db
  ORDER_DB_NAME: orders
  ORDER_DB_NOTIFICATIONS_SERVICENAME: order
  ORDER_DB_PASSWORD: password
  ORDER_SERVICE_PORT: "8082"
  SERVER_PORT_ACCOUNTS: "8084"
  SPRING_DATASOURCE_PASSWORD: secret
  SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5433/notifications
  SPRING_DATASOURCE_USERNAME: myuser
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: accounts-service-env
  name: env
