input {
  kafka {
    bootstrap_servers => "myapp.kafka.ru:9092"
    topics => ["logs-topic"]
    group_id => "logstash-group"
    codec => json
  }
}

filter {
  mutate {
    rename => {
      "traceId" => "trace_id"
      "spanId" => "span_id"
      "serviceName" => "service.name"
    }
  }

  if [timestamp] {
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
      target => "@timestamp"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}